<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css"></style>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
body {
    background-color: rgb(0, 0, 0);
}
h1 {
    color: rgb(51, 255, 0);
    padding: 60px;
    text-align: center;
    font-family: monospace;
    font-size: 40px;
}
h2{
    color: chartreuse;
    text-align: left;
    font-family: monospace;
}
p{
    color: chartreuse;
    text-align: left;
    font-family: monospace;
}
hr{
    color: rgb(128, 255, 0);

}
div{
    color: rgb(128, 255, 0);
    padding: 60px;
    font-family: sans-serif;
    font-size: 19px;

}
img{
        text-align: center;
        display: block;
    margin-left: auto;
    margin-right: auto 
}

</style>
</head>
<body>
    <h1>📝LISTA DE COMPRAS📝</h1>
    <hr>
    <h2>🧹 (Produtos de limpeza) 🧹 </h2>
   

<div>
<ol>
    <li>Sabão em Pó </li>
    <li>Amaciante </li>
    <li>Água Sanitária</li>
    <li>Papel Higiênico </li>
    <li>Pasta de Dente </li>
    <li>Desinfetante</li>
    <li>Bom Ar</li>
</ol>
</div>
<hr>
<h2>🥗(Alimentos)🥗</h2>
<div>
    <ol>
        <li>Arroz</li>
        <li>Macarrão</li>
        <li>Açúcar</li>
        <li>Sal</li>
        <li>Café</li>
        <li>Azeite</li>
        <li>Manteiga</li>
        <li>Molho de Tomate</li>
        <li>Flocão</li>
        <li>Óleo</li>
    </ol>
</div>
<hr>
<h2> 🥩 (Carnes) 🥩 </h2>
<div>
    <ol>
        <li></li>
    </ol>
</div>
<hr>
<h1>❤️ MAKEISKO ❤️ </h1>

<img src="macaco.gif">

</body>
</html>